spring.datasource.url=jdbc:mysql://localhost:3306/rente?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=rente
spring.datasource.password=rente

spring.jpa.hibernate.ddl-auto=update

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
# spring.jpa.show-sql=false

#spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.jpa.database=mysql

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
error.whitelabel.enabled=false
spring.devtools.restart.additional-paths=src/main/resources
spring.editions.additional-paths=src/main/resources
spring.cache.type=none
spring.messages.fallback-to-system-locale=true
spring.messages.basename=messages
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.http.multipart.max-file-size=512KB
spring.http.multipart.max-request-size=2048KB
security.ignored=/**